{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scheduled",
      "schedule": "0 10 * * *"
    }
  ]
}
